<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cost of a Wellesley Education</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="site">
    <header id="hero">
        <header id="logo">WELLESLEY COLLEGE</header>
        <h1 data-paroller-factor=".25"
            data-paroller-type="foreground"
            data-paroller-direction="vertical">The Cost of Wellesley:<br>A Guided Tour</h1>
        <a class="scroll" href="#question" id="arrowHeroDown">scroll</a>
      <!-- <picture>
        <source src="images/hero-s.jpg" media="min-width: 1024px" />
        <source src="images/hero-s.jpg" />
        <img src="images/hero-s.jpg" />
      </picture> -->
      <button href="javascript:" id="return-to-top"></button>
    </header>
    <nav id="question" data-paroller-factor=".1"
        data-paroller-type="foreground"
        data-paroller-direction="vertical">
        <h1 class="h1">What&rsquo;s the best way to think about the cost of a Wellesley&nbsp;education?</h1>
        <p>We&rsquo;ll give you</p>
        <ul>
          <li><a href="#shortAnwser">a short answer</a>,</li>
          <li><a href="#mideleAnswer">a slightly less short answer</a>, and</li>
          <li><a href="#longAnswer">a gloriously long answer</a>.</li>
        </ul>
    </nav>

    <main>

      <!-- short answer start -->
      <article class="answer-container">
        <header class="answers-header short" id="shortAnwser">
          <h1>What&rsquo;s the best way to think about the cost of a Wellesley education?</h1>
          <p class="answerDes">short<br>answer</a>
          <section class="answer">
            <p>The cost is a number.</p>
            <p>It changes from year to year. This year it&rsquo;s $70K&mdash;roughly the same number you&rsquo;d see at any world-class liberal arts college. </p>
          </section>
        </header>
        <p class="short-answer-card" id="faculty"><span>That number helps us</span> <strong>recruit and support world-class faculty.</strong></p>
        <p class="short-answer-card" id="campus"><span>That number helps us</span> <strong>maintain a stunning 500-acre campus that includes an art museum, an arboretum, and an observatory.</strong></p>
        <p class="short-answer-card" id="facility"><span>That number helps us</span> <strong>continuously update and improve world-class labs and studios, theaters and playing fields, libraries and residence halls.</strong></p>
        <p class="short-answer-card footer">
          <span class="short-answer-scroll">There are many other examples of </span>
          <span class="short-answer-scroll">people, programs, and resources </span>
          <span class="short-answer-scroll">that we can&rsquo;t mention here because </span>
          <span class="short-answer-scroll">this is supposed to be the short answer&mdash;</span>
          <span class="short-answer-scroll">all of which adds up to an experience that,</span>
          <span class="short-answer-scroll">in ways both intentional and serendipitous,</span>
          <span class="short-answer-scroll">tangible and abstract, immediate and lasting,</span>
          <span class="short-answer-scroll">has changed the lives of women for nearly 150 years,</span>
          <span class="short-answer-scroll">and, through them, has changed the world. </span>
        </p>
      </article>
      <!-- short answer end -->


      <!-- middle answer start -->
      <article class="answer-container">
        <header class="answers-header middle" id="mideleAnswer">
          <h1>What&rsquo;s the best way to think about the cost of a Wellesley education?</h1>
          <a href="#shortAnwser">short<br>answer</a>
          <p class="answerDes">less short<br>answer</a>
          <p class="answer">The slightly less short answer is that the cost is <em>not</em> the actual cost, in&nbsp;two&nbsp;ways. </p>
        </header>
        <ul class="twoWays">
          <li>
            <section class="video-container">
              <div class="subtitle"><h1 id="joy_word"></h1></div>
              <video id="joy" class="talking" preload="auto" src="video/Joy_360.mp4" type="video/mp4" poster=""></video>
              <div id="joy_btn">&#9612;&#9612;</div>
            </section>
            <p class="cost-name">Joy St. John</p>
            <p class="cost-title">Dean of Admission and Financial Aid</p>
          </li>
          <li>
            <div id="number">2</div> 
            <p class="scroll-text">
              <span class="mid-answer-scroll">The cost is less than the amount it takes </span>
              <span class="mid-answer-scroll">to provide each student&rsquo;s </span>
              <span class="mid-answer-scroll">(world-class) education&mdash;roughly $102K. </span>
              <span class="mid-answer-scroll">Which sounds odd.</span>
              <span class="mid-answer-scroll">Shouldn&rsquo;t we charge students</span>
              <span class="mid-answer-scroll">as much as (or perhaps quite a bit more than)</span>
              <span class="mid-answer-scroll">it costs us to do what we do?</span>
              <span class="mid-answer-scroll">Well&mdash;we&rsquo;re a nonprofit enterprise.</span>
              <span class="mid-answer-scroll">We operate on a different model, </span>
              <span class="mid-answer-scroll">powered by the generosity of our alumnae. </span>
              <span class="mid-answer-scroll">Their support builds our endowment and allows us </span>
              <span class="mid-answer-scroll">to charge each student far less than </span>
              <span class="mid-answer-scroll">the actual cost of doing what we do&mdash; </span>
              <span class="mid-answer-scroll">and then to reduce (sometimes even eliminate) </span>
              <span class="mid-answer-scroll"> the cost for students who demonstrate financial need.</span>
            </p>

          </li>
        </ul>
        <article class="middle-answer-footer">
          <p class="intro">To us, when you come to Wellesley, you&rsquo;re not buying a diploma&mdash;you&rsquo;re investing in a profound, even transformative experience. </p>
            
          <section class="video-container">
            <!-- <div class="subtitle"><p id="andy_word"></p></div> -->
            <video id="andy" class="talking andy" preload="auto" src="video/andy_360.mp4" type="video/mp4" poster=""></video>
            <div id="andy_btn">&#9612;&#9612;</div>
          </section>
          <p class="cost-name">Andrew Shennan</p>
          <p class="cost-title">Provost and Lia Gelin Poorvu &rsquo;56 Dean of the College</p>
        </article>
      </article>
      <!-- middle answer end -->

      <!-- long answer start -->
      <article class="answer-container">
        <header class="answers-header long" id="longAnswer">
          <h1>What&rsquo;s the best way to think about the cost of a Wellesley education?</h1>
          <a href="#shortAnwser">short<br>answer</a>
          <a href="#mideleAnswer">less short<br>answer</a>
          <p class="answerDes">long<br>answer</p>
          <!-- <p class="answer">That leads us to the <em>gloriously long answer</em>.</p> -->
          <p class="answer"><em>The gloriously long answer</em>.</p>
        </header>

        <ul class="long-point-cards" aria-label="The gloriously long answer">
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0015_student.png" media="min-width: 1024px" />
              <source srcset="images/slide_0015_student.png" />
              <img src="images/slide_0015_student.png" />
            </picture>
            <p>A Wellesley education is <em>2,300</em> bright, motivated, impossible-to-categorize students from <em>50 states</em> and <em>83 countries</em>.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0014_faculty.png" media="min-width: 1024px" />
              <source srcset="images/slide_0014_faculty.png" />
              <img src="images/slide_0014_faculty.png" />
            </picture>
            <p>It&rsquo;s more than <em>1,000 courses</em> taught <em>only by professors</em>&mdash;some of the <em>world&rsquo;s most</em> engaged, influential scholars, scientists, artists, and innovators.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0013_ratio.png" media="min-width: 1024px" />
              <source srcset="images/slide_0013_ratio.png" />
              <img src="images/slide_0013_ratio.png" />
            </picture>
            <p>It&rsquo;s an <em>7 to 1</em> student to faculty ratio-meaning those same professors <em>know you</em></em>, <em>mentor you</em>, write deeply informed recommendations <em>for you</em>, advocate <em>for your future</em>.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0012_major.png" media="min-width: 1024px" />
              <source srcset="images/slide_0012_major.png" />
              <img src="images/slide_0012_major.png" />
            </picture>
            <p>It&rsquo;s <em>more than 50 majors</em>, including dozens of interdepartmental majors, from architecture to astrophysics, neuroscience to peace and justice studies.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0011_oversea.png" media="min-width: 1024px" />
              <source srcset="images/slide_0011_oversea.png" />
              <img src="images/slide_0011_oversea.png" />
            </picture>
            <p>It&rsquo;s access to <em>more than 150 study abroad programs</em>, as well as <em>global internships</em>, <em>service opportunities</em>, and <em>research fellowships</em>.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0010_boston.png" media="min-width: 1024px" />
              <source srcset="images/slide_0010_boston.png" />
              <img src="images/slide_0010_boston.png" />
            </picture>
            <p>It&rsquo;s access to <em>Boston and Cambridge</em>, a global capital of intellectual, cultural, and technological innovation.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0009_careedEd.png" media="min-width: 1024px" />
              <source srcset="images/slide_0009_careedEd.png" />
              <img src="images/slide_0009_careedEd.png" />
            </picture>
            <p>It&rsquo;s our new Wellesley <em>Career Education</em>, a holistic, personalized service for every Wellesley student&mdash;a gateway to funded internships, civic engagement, pre-professional experience, and mentorship from staff and alumnae.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0008_sisterhood.png" media="min-width: 1024px" />
              <source srcset="images/slide_0008_sisterhood.png" />
              <img src="images/slide_0008_sisterhood.png" />
            </picture>
            <p>It&rsquo;s an uncommonly inclusive, supportive community&mdash;<em>a sisterhood for life</em>.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0005_club3.png" media="min-width: 1024px" />
              <source srcset="images/slide_0005_club3.png" />
              <img src="images/slide_0005_club2.png" />
            </picture>
            <p>It&rsquo;s more than <em>160</em> student-run clubs and organizations, <em>13</em> Division III athletic teams, and <em>a packed calendar</em> of performances, lectures, workshops, and student-produced culture shows.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0004_art.png" media="min-width: 1024px" />
              <source srcset="images/slide_0004_art.png" />
              <img src="images/slide_0004_art.png" />
            </picture>
            <p>It&rsquo;s a renowned <em>art museum</em> and <em>cultural center</em> featuring more than 10,000 objects and adventurous programming. It&rsquo;s an expansive <em>Science Center</em> featuring advanced labs and equipment. It&rsquo;s a landmark <em>visual arts building</em>&mdash;and an inspired <em>new collaborative arts center</em>.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0001_campus.png" media="min-width: 1024px" />
              <source srcset="images/slide_0001_campus.png" />
              <img src="images/slide_0001_campus.png" />
            </picture>
            <p>It&rsquo;s <em>500</em> sublime acres.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0002_Albright01.png" media="min-width: 1024px" />
              <source srcset="images/slide_0002_Albright01.png" />
              <img src="images/slide_0002_Albright01.png" />
            </picture>
            <p>It&rsquo;s singular resources like our <em>Albright Institute</em>, funding collaborative, transdisciplinary, global projects for dozens of students every year.</p>
          </li>
          <li class="long-point-card">
            <picture>
              <source srcset="images/slide_0000_alumnae2.png" media="min-width: 1024px" />
              <source srcset="images/slide_0000_alumnae2.png" />
              <img src="images/slide_0000_alumnae2.png" />
            </picture>
            <p>It is a <em>worldwide community</em> of tens of thousands of alumnae&mdash;<em>fascinating, ambitious, accomplished people</em> who are dedicated to helping Wellesley women.</p>
          </li>
        </ul>
      </article>
      <!-- long answer end -->

      <article class="answer-container footer">
        <p class="so">So: The cost of a Wellesley education is a number&mdash;but it&rsquo;s not a barrier. The value of a Wellesley education&mdash;the experience and the community, the skills and the hard-won confidence, the constantly expanding sense of possibility&mdash;is approximately infinite. </p>
        <button type="button" name="button" class="button">share</button>
      </article>

    </main>

    <footer class="pagefooter">
      <img  class="logo" src="images/logo_wellesley.svg" alt="Wellesley Logo">
    </footer>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- smooth scroll -->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
    <!-- back to top -->
      <script type="text/javascript" src="js/top.js"></script>

    <!-- parollor -->
    <!-- https://tgomilar.github.io/paroller.js/#usage -->
    <script type="text/javascript" src="js/jquery.paroller.min.js"></script>
    <script type="text/javascript">
      $("[data-paroller-factor]").paroller();
    </script>

    <!-- scroll libraries -->
    <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/short-answer-scroll.js"></script> -->

    <!-- auto play videos -->
    <script type="text/javascript" src="js/videoauto.js"></script>
    <script type="text/javascript" src="js/video_btn.js"></script>

    <!-- animation for the bar (actraul pay & real cost) -->
    <script type="text/javascript" src="js/payanimation.js"></script>

    <!-- slides -->
    <script type="text/javascript" src="js/slick/slick.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/long-answer-slideshow.js"></script>
    <script type="text/javascript" src="js/subtitle.js"></script>
  </body>
</html>
