/*!normalize.css v2.1.3|MIT License|git.io/normalize*/
/* line 10, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* line 26, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
audio,
canvas,
video {
  display: inline-block;
}

/* line 34, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 41, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
[hidden],
template {
  display: none;
}

/* line 51, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

/* line 57, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
body {
  margin: 0;
}

/* line 64, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
a {
  background: transparent;
}

/* line 69, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
a:focus {
  outline: thin dotted;
}

/* line 74, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
a:active,
a:hover {
  outline: 0;
}

/* line 83, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 89, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 94, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
b,
strong {
  font-weight: bold;
}

/* line 100, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
dfn {
  font-style: italic;
}

/* line 105, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
hr {
  box-sizing: content-box;
  height: 0;
}

/* line 111, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
mark {
  background: #FF0;
  color: #000;
}

/* line 117, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/* line 126, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
pre {
  white-space: pre-wrap;
}

/* line 131, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/* line 136, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
small {
  font-size: 80%;
}

/* line 141, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 148, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
sup {
  top: -0.5em;
}

/* line 151, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
sub {
  bottom: -0.25em;
}

/* line 158, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
img {
  border: 0;
}

/* line 163, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
svg:not(:root) {
  overflow: hidden;
}

/* line 170, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
figure {
  margin: 0;
}

/* line 177, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
fieldset {
  border: 1px solid #C0C0C0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 185, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
legend {
  border: 0;
  padding: 0;
}

/* line 193, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

/* line 204, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
button,
input {
  line-height: normal;
}

/* line 213, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
button,
select {
  text-transform: none;
}

/* line 223, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* line 232, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 239, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 248, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

/* line 255, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 261, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 269, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 277, /Applications/Scout-App.app/Contents/Resources/app.nw/scout-files/mixins/_normalize.sass */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 1, /Users/pji/Desktop/cost/scss/base/_settings.scss */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* line 6, /Users/pji/Desktop/cost/scss/base/_settings.scss */
.site {
  height: 100vh;
  padding: 0;
  font-size: 16px;
}

@font-face {
  font-family: 'Adobe Garamond Pro';
  src: url(../font/garamond/AGaramondPro-Regular.otf) format("opentype");
}

@font-face {
  font-family: 'Adobe Garamond Pro';
  src: url(../font/garamond/AGaramondPro-Italic.otf) format("opentype");
  font-style: italic;
}

@font-face {
  font-family: 'Adobe Garamond Pro';
  src: url(../font/garamond/AGaramondPro-Bold.otf) format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: 'Adobe Garamond Pro';
  src: url(../font/garamond/AGaramondPro-BoldItalic.otf) format("opentype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Adobe Garamond Pro Semibold';
  src: url(../font/garamond/AGaramondPro-Semibold.otf) format("opentype");
  font-weight: 600;
}

@font-face {
  font-family: 'Adobe Garamond Pro Semibold Italic';
  src: url(../font/garamond/AGaramondPro-SemiboldItalic.otf) format("opentype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-Italic.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-Italic.ttf) format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-Bold.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-BoldItalic.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-BoldItalic.ttf) format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-RomanCondensed.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-RomanCondensed.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-ItalicCondensed.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/Swiss721BT-ItalicCondensed.ttf) format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_C_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_C_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_C_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_C_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_C_0.ttf) format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_D_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_D_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_D_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_D_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_D_0.ttf) format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_0_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_0_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_0_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_0_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_0_0.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1_0.ttf) format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_2_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_2_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_2_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_2_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_2_0.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_3_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_3_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_3_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_3_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_3_0.ttf) format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1B_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1B_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1B_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1B_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1B_0.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1C_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1C_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1C_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1C_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1C_0.ttf) format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_4_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_4_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_4_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_4_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_4_0.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_5_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_5_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_5_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_5_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_5_0.ttf) format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_E_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_E_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_E_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_E_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_E_0.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_F_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_F_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_F_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_F_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_F_0.ttf) format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_6_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_6_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_6_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_6_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_6_0.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_7_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_7_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_7_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_7_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_7_0.ttf) format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_19_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_19_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_19_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_19_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_19_0.ttf) format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_10_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_10_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_10_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_10_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_10_0.ttf) format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_11_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_11_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_11_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_11_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_11_0.ttf) format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_8_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_8_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_8_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_8_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_8_0.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_A_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_A_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_A_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_A_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_A_0.ttf) format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_9_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_9_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_9_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_9_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_9_0.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_B_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_B_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_B_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_B_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_B_0.ttf) format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_12_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_12_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_12_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_12_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_12_0.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Condensed';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_13_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_13_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_13_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_13_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_13_0.ttf) format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Swiss721BT-Extended';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_15_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_15_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_15_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_15_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_15_0.ttf) format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Extended';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_16_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_16_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_16_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_16_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_16_0.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Extended';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_17_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_17_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_17_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_17_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_17_0.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Extended';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_18_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_18_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_18_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_18_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_18_0.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Outline';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1D_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1D_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1D_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1D_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1D_0.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Outline';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_14_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_14_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_14_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_14_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_14_0.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss721BT-Outline';
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1A_0.eot);
  src: url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1A_0.eot?#iefix) format("embedded-opentype"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1A_0.woff2) format("woff2"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1A_0.woff) format("woff"), url(http://www.wellesley.edu/sites/all/themes/bootstrap/fonts/Swiss_721/303F9D_1A_0.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'fontAwesome';
  src: url(../font/fontawesome/otfs/Regular-400.otf) format("otf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'fontAwesome';
  src: url(../font/fontawesome/otfs/Brands-Regular-400.otf) format("otf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'fontAwesome';
  src: url(../font/fontawesome/otfs/Solid-900.otf) format("otf");
  font-weight: 900;
  font-style: normal;
}

/* line 4, /Users/pji/Desktop/cost/scss/helpers/_variables.scss */
#hero, .answer-container .short-answer-card {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* line 1, /Users/pji/Desktop/cost/scss/layout/_header.scss */
#hero {
  text-align: center;
  font-size: 16px;
  position: relative;
  z-index: 1000;
  /* The image used */
  background-image: url("../images/hero-s.jpg");
  /* Full height */
  height: 100vh;
  margin-bottom: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4em auto 4em;
  grid-gap: 1em;
}

/* line 16, /Users/pji/Desktop/cost/scss/layout/_header.scss */
#hero #logo {
  font: normal normal 800 5vw/1em "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  color: white;
  margin: 0;
  justify-self: center;
  align-self: center;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
#hero #logo {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #hero #logo {
    font-size: calc(16px + 8 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #hero #logo {
    font-size: 24px;
  }
}

/* line 26, /Users/pji/Desktop/cost/scss/layout/_header.scss */
#hero h1 {
  font-family: "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  font-weight: normal;
  color: white;
  text-shadow: 0.02em 0.02em #000000;
  margin: 0;
  padding-bottom: 2em;
  align-self: flex-end;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
#hero h1 {
  font-size: 32px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #hero h1 {
    font-size: calc(32px + 40 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #hero h1 {
    font-size: 72px;
  }
}

/* line 36, /Users/pji/Desktop/cost/scss/layout/_header.scss */
#hero .scroll {
  position: relative;
  font-size: 1em;
  letter-spacing: 3px;
  text-decoration: none;
  background: none;
  border: none;
  color: #ffffff;
  text-shadow: 0.05em 0.05em #000000;
}

/* line 46, /Users/pji/Desktop/cost/scss/layout/_header.scss */
#hero .scroll:after {
  content: "";
  position: absolute;
  top: 0.975em;
  width: 1.3em;
  height: 1.3em;
  border: solid #ffffff;
  box-sizing: border-box;
  border-width: 0 2px 2px 0;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

/* line 60, /Users/pji/Desktop/cost/scss/layout/_header.scss */
#return-to-top {
  position: fixed;
  z-index: 1000000;
  bottom: 15px;
  right: 15px;
  text-decoration: none;
  background-color: rgba(0, 159, 218, 0.9);
  color: #ffffff;
  font-size: 55px;
  width: 55px;
  height: 55px;
  text-align: center;
  border: none;
  border-radius: 50%;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* line 82, /Users/pji/Desktop/cost/scss/layout/_header.scss */
#return-to-top:before {
  content: "";
  position: absolute;
  top: 53%;
  left: 50%;
  width: 20.37037px;
  height: 20.37037px;
  box-sizing: border-box;
  border: 2px solid #ffffff;
  border-width: 3px 3px 0 0;
  transform: translate(-50%, -30%) rotate(-45deg);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* line 100, /Users/pji/Desktop/cost/scss/layout/_header.scss */
#return-to-top:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

@media (min-width: 321px) {
  /* line 108, /Users/pji/Desktop/cost/scss/layout/_header.scss */
  #return-to-top {
    bottom: 30px;
    right: 30px;
  }
}

/* line 1, /Users/pji/Desktop/cost/scss/layout/_nav.scss */
#question {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/* line 13, /Users/pji/Desktop/cost/scss/layout/_nav.scss */
#question.reveal {
  transform: translateY(1em);
}

/* line 16, /Users/pji/Desktop/cost/scss/layout/_nav.scss */
#question h1 {
  font: normal normal normal 8.5vw/1.2em "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  color: #009FDA;
  margin: 0 auto 1em;
  padding: 0 1em;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
#question h1 {
  font-size: 28px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #question h1 {
    font-size: calc(28px + 24 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #question h1 {
    font-size: 52px;
  }
}

/* line 24, /Users/pji/Desktop/cost/scss/layout/_nav.scss */
#question p {
  margin: 0;
  font: normal normal normal 2vw/3em "Helvetica Nenu", "Swiss721BT", sans-serif;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
#question p {
  font-size: 18px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #question p {
    font-size: calc(18px + 3 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #question p {
    font-size: 21px;
  }
}

/* line 28, /Users/pji/Desktop/cost/scss/layout/_nav.scss */
#question p a {
  color: #009FDA;
}

/* line 32, /Users/pji/Desktop/cost/scss/layout/_nav.scss */
#question ul {
  font-size: 2vw;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
#question ul {
  font-size: 18px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #question ul {
    font-size: calc(18px + 3 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  #question ul {
    font-size: 21px;
  }
}

/* line 38, /Users/pji/Desktop/cost/scss/layout/_nav.scss */
#question ul li {
  margin: 0 0 1em 0;
  padding: 0;
}

/* line 41, /Users/pji/Desktop/cost/scss/layout/_nav.scss */
#question ul li a {
  color: #009FDA;
  font-weight: bold;
}

/* line 1, /Users/pji/Desktop/cost/scss/layout/_footer.scss */
.pagefooter {
  display: grid;
  margin: auto;
  height: 30vh;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  position: relative;
  z-index: 800;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.pagefooter {
  font-size: 90px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .pagefooter {
    font-size: calc(90px + 90 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .pagefooter {
    font-size: 180px;
  }
}

/* line 11, /Users/pji/Desktop/cost/scss/layout/_footer.scss */
.pagefooter .logo {
  width: 1em;
}

/* line 1, /Users/pji/Desktop/cost/scss/components/_answer.scss */
.answer-container {
  position: relative;
  z-index: 900;
  background-color: #ffffff;
  padding-bottom: 4em;
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header {
  background-color: #f2f2f2;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(3em, 12vh) 5em auto;
  justify-items: center;
  align-items: start;
  padding: 1.5em;
  z-index: 900;
}

/* line 11, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header h1 {
  grid-column: 1 / span 3;
  font: normal normal 100 1em/1.3em "Helvetica Nenu", "Swiss721BT", sans-serif;
  margin: 0;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .answers-header h1 {
  font-size: 14px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .answers-header h1 {
    font-size: calc(14px + 4 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .answers-header h1 {
    font-size: 18px;
  }
}

/* line 17, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header .answerDes, .answer-container .answers-header a {
  font: bold 1em/1.36em "Helvetica Nenu", "Swiss721BT", sans-serif;
  padding-bottom: 1.6em;
}

/* line 24, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header a {
  font-weight: 100;
  text-decoration: none !important;
  color: #666666;
  grid-row: 2 / span 1;
}

/* line 30, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header a a:first-of-type:hover:after, .answer-container .answers-header a a:nth-of-type(2):hover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 4em;
  width: 100%;
  height: 2px;
}

/* line 38, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header a:first-of-type {
  grid-column: 1 / span 1;
  justify-self: start;
}

/* line 41, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header a:first-of-type:hover {
  color: #C031B7;
  position: relative;
}

/* line 44, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header a:first-of-type:hover:after {
  background-color: #C031B7;
}

/* line 50, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header a:nth-of-type(2) {
  grid-column: 2 / span 1;
  text-align: center;
}

/* line 53, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header a:nth-of-type(2):hover {
  color: #00b2a6;
  position: relative;
}

/* line 56, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answers-header a:nth-of-type(2):hover:after {
  background-color: #00b2a6;
}

/* line 64, /Users/pji/Desktop/cost/scss/components/answer/_answers-header.scss */
.answer-container .answer {
  font: 8vw/1.1em "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  color: #000000;
  grid-column: span 3;
  grid-row: 3;
  align-self: center;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .answer {
  font-size: 36px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .answer {
    font-size: calc(36px + 54 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .answer {
    font-size: 90px;
  }
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card {
  height: 50vh;
  background-color: #ffffff;
  padding: 1em;
  border: 1em solid #ffffff;
  margin-top: -1em;
  width: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  color: #ffffff;
  font: 100 1em/1.4em "Helvetica Nenu", "Swiss721BT", sans-serif;
  text-shadow: 0 0.1em 0.2em #000000;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .short-answer-card {
  font-size: 14px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .short-answer-card {
    font-size: calc(14px + 18 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .short-answer-card {
    font-size: 32px;
  }
}

/* line 16, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card span {
  text-shadow: 0 0.2em 0.5em #000000;
}

/* line 19, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card strong {
  font: 900 1.5em/1.2em "Helvetica Nenu", "Swiss721BT", sans-serif;
}

/* line 22, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card#faculty {
  background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.5)), url("../images/faculty.jpg");
}

/* line 27, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card#campus {
  background-image: linear-gradient(transparent 35%, rgba(0, 0, 0, 0.1) 45%, rgba(0, 0, 0, 0.7)), url("../images/campus.jpg");
}

/* line 32, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card#facility {
  background-image: linear-gradient(transparent 35%, rgba(0, 0, 0, 0.1) 45%, rgba(0, 0, 0, 0.7)), url("../images/facility.jpg");
}

/* line 37, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card.footer {
  margin: 0;
  padding: 0;
  justify-content: space-around;
  align-items: center;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .short-answer-card.footer {
  font-size: 14px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .short-answer-card.footer {
    font-size: calc(14px + 4 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .short-answer-card.footer {
    font-size: 18px;
  }
}

/* line 44, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card.footer span {
  color: #C031B7;
  text-shadow: none;
  line-height: 1.4em;
  text-align: center;
  font-weight: normal;
  transition: all .3s ease-out;
  padding-bottom: 1em;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .short-answer-card.footer span {
  font-size: 12px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .short-answer-card.footer span {
    font-size: calc(12px + 12 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .short-answer-card.footer span {
    font-size: 24px;
  }
}

/* line 53, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card.footer span.fade {
  opacity: 0.1;
  transform: scale(0.8);
  transition: all .3s ease-out;
}

/* line 58, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card.footer span:first-of-type {
  padding-top: 5vh;
}

/* line 61, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
.answer-container .short-answer-card.footer span:last-of-type {
  padding-bottom: 10vh;
}

@media (min-width: 481px) {
  /* line 68, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
  .answer-container .short-answer-card {
    height: 100vh;
  }
  /* line 70, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
  .answer-container .short-answer-card#faculty {
    background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.5)), url("../images/faculty.jpg");
  }
  /* line 75, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
  .answer-container .short-answer-card#campus {
    background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.7)), url("../images/campus.jpg");
  }
  /* line 80, /Users/pji/Desktop/cost/scss/components/answer/_short-card.scss */
  .answer-container .short-answer-card#facility {
    background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.6)), url("../images/facility.jpg");
  }
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_short.scss */
.answer-container .short {
  color: #C031B7;
  justify-items: start;
}

/* line 4, /Users/pji/Desktop/cost/scss/components/answer/_short.scss */
.answer-container .short .answerDes {
  border-bottom: 2px solid #C031B7;
}

/* line 7, /Users/pji/Desktop/cost/scss/components/answer/_short.scss */
.answer-container .short section.answer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  font-size: 1em;
  padding: 0 0 3em 0;
  text-align: left;
}

/* line 17, /Users/pji/Desktop/cost/scss/components/answer/_short.scss */
.answer-container .short section.answer p:first-of-type {
  line-height: 1;
  color: #C031B7;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .short section.answer p:first-of-type {
  font-size: 48px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .short section.answer p:first-of-type {
    font-size: calc(48px + 24 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .short section.answer p:first-of-type {
    font-size: 72px;
  }
}

/* line 23, /Users/pji/Desktop/cost/scss/components/answer/_short.scss */
.answer-container .short section.answer p:last-of-type {
  font: 200 1.2em/1.3em "Helvetica Nenu", "Swiss721BT", sans-serif;
  color: #000000;
  padding: 1em 0;
}

@media (orientation: landscape) {
  /* line 32, /Users/pji/Desktop/cost/scss/components/answer/_short.scss */
  .answer-container section.answer {
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  /* line 35, /Users/pji/Desktop/cost/scss/components/answer/_short.scss */
  .answer-container section.answer p {
    flex: 1 30%;
  }
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_middle.scss */
.answer-container .middle {
  color: #00b2a6;
  justify-items: center;
  text-align: center;
}

/* line 5, /Users/pji/Desktop/cost/scss/components/answer/_middle.scss */
.answer-container .middle .answerDes {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  border-bottom: 2px solid #00b2a6;
  text-align: center;
}

/* line 12, /Users/pji/Desktop/cost/scss/components/answer/_middle.scss */
.answer-container .middle .answer em {
  color: #00b2a6;
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_long.scss */
.answer-container .long {
  color: #009FDA;
  justify-items: center;
}

/* line 4, /Users/pji/Desktop/cost/scss/components/answer/_long.scss */
.answer-container .long h1 {
  justify-self: right;
}

/* line 7, /Users/pji/Desktop/cost/scss/components/answer/_long.scss */
.answer-container .long .answerDes {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  border-bottom: 2px solid #009FDA;
  justify-self: right;
  text-align: right;
}

/* line 14, /Users/pji/Desktop/cost/scss/components/answer/_long.scss */
.answer-container .long .answer {
  text-align: center;
}

/* line 16, /Users/pji/Desktop/cost/scss/components/answer/_long.scss */
.answer-container .long .answer em {
  color: #009FDA;
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-cards,
.answer-container .long .slick-track {
  list-style-type: none;
  padding: 0;
  display: flex;
  height: 100vh;
  align-items: flex-end;
}

/* line 21, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card {
  padding: 20vh 0 8vh;
  display: grid;
  grid-template-columns: 240px;
  grid-template-rows: 200px auto;
  grid-gap: 20px;
  justify-content: center;
  text-align: center;
}

/* line 30, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card picture {
  width: 200px;
  height: 200px;
  border: 3px solid #009FDA;
  border-radius: 50%;
  padding: 3px;
  justify-self: center;
}

/* line 38, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card p {
  font: 1.12em/1.3em "Helvetica Nenu", "Swiss721BT", sans-serif;
}

/* line 40, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card p em {
  font-style: normal;
  font-weight: 500;
  color: #009FDA;
}

/* line 47, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card:nth-of-type(4n+0) picture {
  border-color: #009FDA;
}

/* line 50, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card:nth-of-type(4n+0) em {
  color: #009FDA;
}

/* line 55, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card:nth-of-type(4n+1) picture {
  border-color: #C031B7;
}

/* line 58, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card:nth-of-type(4n+1) em {
  color: #C031B7;
}

/* line 63, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card:nth-of-type(4n+2) picture {
  border-color: #00b2a6;
}

/* line 66, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card:nth-of-type(4n+2) em {
  color: #00b2a6;
}

/* line 71, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card:nth-of-type(4n+3) picture {
  border-color: #FF6E00;
}

/* line 74, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long .long-point-card:nth-of-type(4n+3) em {
  color: #FF6E00;
}

@media (min-width: 481px) and (max-width: 768px) {
  /* line 1, /Users/pji/Desktop/cost/scss/components/answer/_long.scss */
  .answer-container .long {
    grid-template-columns: 200px;
  }
}

@media (min-width: 769px) {
  /* line 84, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long .long-point-card {
    grid-template-columns: 24.2vw;
    grid-template-rows: 22vw auto;
    grid-gap: 2.2vw;
  }
  /* line 89, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long .long-point-card picture {
    width: 22vw;
    height: 22vw;
  }
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long .long-point-card p {
    font-size: 12px;
  }
}

@media screen and (min-width: 769px) and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long .long-point-card p {
    font-size: calc(12px + 6 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 769px) and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long .long-point-card p {
    font-size: 18px;
  }
}

@media (min-width: 769px) {
  /* line 95, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long .long-point-card p em {
    font-style: normal;
    font-weight: 500;
    color: #009FDA;
  }
}

@media (min-width: 1024px) {
  /* line 104, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long .long-point-card {
    grid-template-columns: 19.8vw;
    grid-template-rows: 18vw auto;
    grid-gap: 1.8vw;
  }
  /* line 109, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long .long-point-card picture {
    width: 18vw;
    height: 18vw;
  }
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long .long-point-card p {
    font-size: 12px;
  }
}

@media screen and (min-width: 1024px) and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long .long-point-card p {
    font-size: calc(12px + 6 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1024px) and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long .long-point-card p {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  /* line 115, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long .long-point-card p em {
    font-style: normal;
    font-weight: 500;
    color: #009FDA;
  }
}

/* line 2, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .long .slick-dots {
  top: 35px;
}

/* line 8, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .long .slick-dots li:nth-of-type(4n+1) button:before {
  border-radius: 50%;
  background-color: #FF6E00;
}

/* line 14, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .long .slick-dots li:nth-of-type(4n+2) button:before {
  border-radius: 50%;
  background-color: #009FDA;
}

/* line 20, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .long .slick-dots li:nth-of-type(4n+3) button:before {
  border-radius: 50%;
  background-color: #C031B7;
}

/* line 26, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .long .slick-dots li:nth-of-type(4n+4) button:before {
  border-radius: 50%;
  background-color: #00b2a6;
}

/* line 31, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .long .slick-dots li button:hover:before,
.answer-container .long .slick-dots li button:focus:before {
  transform: scale(2);
  transition: all .3s;
}

/* line 36, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .long .slick-dots li button:before {
  font-family: sans-serif !important;
  font-size: 10px;
}

/* line 9, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long .slick-prev,
.answer-container .long .slick-next {
  width: 30px;
  height: 30px;
  top: 50%;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 50%;
}

/* line 17, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long .slick-prev:hover,
.answer-container .long .slick-next:hover {
  background-color: rgba(0, 0, 0, 0.24);
}

/* line 20, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long .slick-prev:focus,
.answer-container .long .slick-next:focus {
  background-color: rgba(0, 0, 0, 0.08);
}

/* line 23, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long .slick-prev:before,
.answer-container .long .slick-next:before {
  font-family: sans-serif;
  color: white;
}

/* line 28, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long .slick-prev {
  left: 20px;
}

/* line 31, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long [dir='rtl'] .slick-prev {
  right: 20px;
}

/* line 34, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long .slick-prev:before {
  content: '';
  position: absolute;
  width: 10.34483px;
  height: 10.34483px;
  border-color: white;
  border-style: solid;
  border-width: 0 0 2px 2px;
  transform: translate(-30%, -50%) rotate(45deg);
}

/* line 44, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long [dir='rtl'] .slick-prev:before {
  content: '';
  position: absolute;
  width: 10.34483px;
  height: 10.34483px;
  border-color: white;
  border-style: solid;
  border-width: 0 0 2px 2px;
  transform: translate(-30%, -50%) rotate(-135deg);
}

/* line 55, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long .slick-next {
  right: 20px;
}

/* line 58, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long [dir='rtl'] .slick-next {
  left: 20px;
}

/* line 61, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long .slick-next:before {
  content: '';
  position: absolute;
  width: 10.34483px;
  height: 10.34483px;
  border-color: white;
  border-style: solid;
  border-width: 0 0 2px 2px;
  transform: translate(-70%, -50%) rotate(-135deg);
}

/* line 71, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .long [dir='rtl'] .slick-next:before {
  content: '';
  position: absolute;
  width: 10.34483px;
  height: 10.34483px;
  border-color: white;
  border-style: solid;
  border-width: 0 0 2px 2px;
  transform: translate(-70%, -50%) rotate(45deg);
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .twoWays {
  list-style-type: none;
  margin: 0;
  padding: 2em 1em;
  counter-reset: item;
}

/* line 6, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .twoWays em {
  color: #00b2a6;
  font-style: normal;
}

/* line 10, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .twoWays li {
  padding: 10vw 0;
  counter-increment: item;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* line 16, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .twoWays li .cost-name {
  flex: 0 0 100%;
  text-align: center;
  font: 600 1.2em/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
  color: rgba(0, 0, 0, 0.8);
  margin: 1em 0 .3em;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .twoWays li .cost-name {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .twoWays li .cost-name {
    font-size: calc(16px + 8 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .twoWays li .cost-name {
    font-size: 24px;
  }
}

/* line 24, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .twoWays li .cost-title {
  flex: 0 0 100%;
  text-align: center;
  font: 300 0.9em/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .twoWays li .cost-title {
  font-size: 14px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .twoWays li .cost-title {
    font-size: calc(14px + 7 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .twoWays li .cost-title {
    font-size: 21px;
  }
}

/* line 33, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .cost-name {
  flex: 0 0 100%;
  text-align: center;
  font: 600 1.2em/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
  color: rgba(0, 0, 0, 0.8);
  margin: 1em 0 .3em;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .cost-name {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .cost-name {
    font-size: calc(16px + 8 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .cost-name {
    font-size: 24px;
  }
}

/* line 41, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .cost-title {
  flex: 0 0 100%;
  text-align: center;
  font: 300 0.9em/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .cost-title {
  font-size: 14px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .cost-title {
    font-size: calc(14px + 7 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .cost-title {
    font-size: 21px;
  }
}

/* line 49, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .video-container {
  position: relative;
  border-bottom: 2px solid #00b2a6;
  padding: 0;
  margin: 0 auto;
  display: grid;
  width: 80vw;
  align-items: center;
}

/* line 57, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .video-container .subtitle {
  display: table;
}

/* line 61, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .video-container #joy_word,
.answer-container .video-container #andy_word {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 80vw;
  height: 100px;
  font: bold 1.2em/1.4em "Helvetica Nenu", "Swiss721BT", sans-serif;
  position: relative;
  margin: 2em .5em;
  align-self: center;
  text-align: center;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .video-container #joy_word,
.answer-container .video-container #andy_word {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .video-container #joy_word,
  .answer-container .video-container #andy_word {
    font-size: calc(16px + 8 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .video-container #joy_word,
  .answer-container .video-container #andy_word {
    font-size: 24px;
  }
}

/* line 74, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .video-container #joy_word span,
.answer-container .video-container #andy_word span {
  font-weight: bold;
  font-size: 1.5em;
}

/* line 80, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .video-container #joy_word:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 178, 166, 0.24);
  font: bold 8em/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
}

/* line 91, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .video-container video.talking {
  width: 80vw;
  margin: 0;
}

/* line 99, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .scroll-text {
  margin: 0;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

/* line 106, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .scroll-text:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 178, 166, 0.24);
  font: bold 20em/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
}

/* line 115, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .scroll-text span {
  display: block;
  color: #00b2a6;
  line-height: 1.4em;
  text-align: center;
  font-weight: normal;
  transition: all .3s ease-out;
  padding-bottom: .5em;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .scroll-text span {
  font-size: 12px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .scroll-text span {
    font-size: calc(12px + 12 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .scroll-text span {
    font-size: 24px;
  }
}

/* line 124, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .scroll-text span.fade {
  opacity: 0.1;
  transform: scale(0.8);
  transition: all .3s ease-out;
}

/* line 129, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .scroll-text span:first-of-type {
  padding-top: 5vh;
}

/* line 132, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .scroll-text span:last-of-type {
  padding-bottom: 10vh;
}

/* line 140, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .middle-answer-footer {
  width: 80vw;
  margin: 0 auto 3em;
}

/* line 143, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .middle-answer-footer p.intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 1em;
  font-family: "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .middle-answer-footer p.intro {
  font-size: 32px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .middle-answer-footer p.intro {
    font-size: calc(32px + 20 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .middle-answer-footer p.intro {
    font-size: 52px;
  }
}

/* line 151, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .middle-answer-footer .video-container {
  position: relative;
  border-bottom: 2px solid #00b2a6;
  padding: 0;
  margin: 0;
  display: grid;
  width: 80vw;
}

/* line 159, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .middle-answer-footer .video-container h1 {
  width: 80vw;
  font: bold 1.2em/1.4em "Helvetica Nenu", "Swiss721BT", sans-serif;
  position: relative;
  margin: 4em .5em;
  align-self: center;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container .middle-answer-footer .video-container h1 {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .middle-answer-footer .video-container h1 {
    font-size: calc(16px + 8 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .middle-answer-footer .video-container h1 {
    font-size: 24px;
  }
}

/* line 166, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .middle-answer-footer .video-container h1 span {
  font-weight: normal;
}

/* line 179, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .middle-answer-footer .video-container video.talking {
  width: 80vw;
  margin: 0;
  position: relative;
}

/* line 183, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container .middle-answer-footer .video-container video.talking .track {
  position: absolute;
  left: -30vw;
}

@media (min-width: 601px) {
  /* line 234, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li .bar p:first-of-type {
    padding: 3em 1em 0 0;
  }
  /* line 236, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li .bar p:first-of-type:before {
    height: 2.1em;
  }
  /* line 240, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li .bar p:nth-of-type(2) {
    padding: .5em 1em;
    height: 2.1em;
  }
}

@media (min-width: 769px) {
  /* line 249, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  /* line 254, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li .video-container {
    justify-content: center;
    align-content: center;
    grid-template-columns: 30vw 40vw;
  }
  /* line 259, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li .video-container h1 {
    width: 30vw;
    position: relative;
    padding: 0;
    margin: 0;
  }
  /* line 264, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li .video-container h1:before {
    content: counter(item);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 178, 166, 0.24);
    font: bold 10em/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
  }
  /* line 275, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li .video-container video.talking {
    width: 40vw;
  }
  /* line 280, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li:nth-of-type(2) {
    grid-template-columns: 80vw;
  }
  /* line 282, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li:nth-of-type(2) h1 {
    width: 80vw;
    padding-bottom: 1em;
    margin-left: -5vw;
  }
  /* line 286, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li:nth-of-type(2) h1:before {
    top: 42%;
  }
  /* line 291, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li p {
    line-height: 1.5em;
  }
  /* line 294, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .twoWays li .cost-name, .answer-container .twoWays li .cost-title {
    padding-left: 30vw;
  }
  /* line 299, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .middle-answer-footer {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  /* line 304, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .middle-answer-footer .video-container {
    justify-content: center;
    align-content: center;
  }
  /* line 309, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .middle-answer-footer .video-container h1 {
    width: 30vw;
    position: relative;
    padding: 0;
    margin: 0;
  }
  /* line 314, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .middle-answer-footer .video-container h1:before {
    content: counter(item);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 178, 166, 0.24);
    font: bold 10em/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
  }
  /* line 325, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
  .answer-container .middle-answer-footer .video-container video.talking {
    width: 50vw;
  }
}

/* line 332, /Users/pji/Desktop/cost/scss/components/answer/_middle-two-ways.scss */
.answer-container #joy_btn,
.answer-container #andy_btn {
  position: absolute;
  bottom: 1rem;
  right: 0;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  border: 2px solid #00b2a6;
  color: #00b2a6;
  font: 0.6rem/2rem "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  text-align: center;
  cursor: pointer;
  padding-left: .32em;
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-cards,
.answer-container .slick-track {
  list-style-type: none;
  padding: 0;
  display: flex;
  height: 100vh;
  align-items: flex-end;
}

/* line 21, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card {
  padding: 20vh 0 8vh;
  display: grid;
  grid-template-columns: 240px;
  grid-template-rows: 200px auto;
  grid-gap: 20px;
  justify-content: center;
  text-align: center;
}

/* line 30, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card picture {
  width: 200px;
  height: 200px;
  border: 3px solid #009FDA;
  border-radius: 50%;
  padding: 3px;
  justify-self: center;
}

/* line 38, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card p {
  font: 1.12em/1.3em "Helvetica Nenu", "Swiss721BT", sans-serif;
}

/* line 40, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card p em {
  font-style: normal;
  font-weight: 500;
  color: #009FDA;
}

/* line 47, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card:nth-of-type(4n+0) picture {
  border-color: #009FDA;
}

/* line 50, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card:nth-of-type(4n+0) em {
  color: #009FDA;
}

/* line 55, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card:nth-of-type(4n+1) picture {
  border-color: #C031B7;
}

/* line 58, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card:nth-of-type(4n+1) em {
  color: #C031B7;
}

/* line 63, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card:nth-of-type(4n+2) picture {
  border-color: #00b2a6;
}

/* line 66, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card:nth-of-type(4n+2) em {
  color: #00b2a6;
}

/* line 71, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card:nth-of-type(4n+3) picture {
  border-color: #FF6E00;
}

/* line 74, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
.answer-container .long-point-card:nth-of-type(4n+3) em {
  color: #FF6E00;
}

@media (min-width: 481px) and (max-width: 768px) {
  /* line 1, /Users/pji/Desktop/cost/scss/components/_answer.scss */
  .answer-container {
    grid-template-columns: 200px;
  }
}

@media (min-width: 769px) {
  /* line 84, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long-point-card {
    grid-template-columns: 24.2vw;
    grid-template-rows: 22vw auto;
    grid-gap: 2.2vw;
  }
  /* line 89, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long-point-card picture {
    width: 22vw;
    height: 22vw;
  }
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long-point-card p {
    font-size: 12px;
  }
}

@media screen and (min-width: 769px) and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long-point-card p {
    font-size: calc(12px + 6 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 769px) and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long-point-card p {
    font-size: 18px;
  }
}

@media (min-width: 769px) {
  /* line 95, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long-point-card p em {
    font-style: normal;
    font-weight: 500;
    color: #009FDA;
  }
}

@media (min-width: 1024px) {
  /* line 104, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long-point-card {
    grid-template-columns: 19.8vw;
    grid-template-rows: 18vw auto;
    grid-gap: 1.8vw;
  }
  /* line 109, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long-point-card picture {
    width: 18vw;
    height: 18vw;
  }
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long-point-card p {
    font-size: 12px;
  }
}

@media screen and (min-width: 1024px) and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long-point-card p {
    font-size: calc(12px + 6 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1024px) and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container .long-point-card p {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  /* line 115, /Users/pji/Desktop/cost/scss/components/answer/_long-cards.scss */
  .answer-container .long-point-card p em {
    font-style: normal;
    font-weight: 500;
    color: #009FDA;
  }
}

/* line 2, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .slick-dots {
  top: 35px;
}

/* line 8, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .slick-dots li:nth-of-type(4n+1) button:before {
  border-radius: 50%;
  background-color: #FF6E00;
}

/* line 14, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .slick-dots li:nth-of-type(4n+2) button:before {
  border-radius: 50%;
  background-color: #009FDA;
}

/* line 20, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .slick-dots li:nth-of-type(4n+3) button:before {
  border-radius: 50%;
  background-color: #C031B7;
}

/* line 26, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .slick-dots li:nth-of-type(4n+4) button:before {
  border-radius: 50%;
  background-color: #00b2a6;
}

/* line 31, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .slick-dots li button:hover:before,
.answer-container .slick-dots li button:focus:before {
  transform: scale(2);
  transition: all .3s;
}

/* line 36, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-dot.scss */
.answer-container .slick-dots li button:before {
  font-family: sans-serif !important;
  font-size: 10px;
}

/* line 9, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .slick-prev,
.answer-container .slick-next {
  width: 30px;
  height: 30px;
  top: 50%;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 50%;
}

/* line 17, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .slick-prev:hover,
.answer-container .slick-next:hover {
  background-color: rgba(0, 0, 0, 0.24);
}

/* line 20, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .slick-prev:focus,
.answer-container .slick-next:focus {
  background-color: rgba(0, 0, 0, 0.08);
}

/* line 23, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .slick-prev:before,
.answer-container .slick-next:before {
  font-family: sans-serif;
  color: white;
}

/* line 28, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .slick-prev {
  left: 20px;
}

/* line 31, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container [dir='rtl'] .slick-prev {
  right: 20px;
}

/* line 34, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .slick-prev:before {
  content: '';
  position: absolute;
  width: 10.34483px;
  height: 10.34483px;
  border-color: white;
  border-style: solid;
  border-width: 0 0 2px 2px;
  transform: translate(-30%, -50%) rotate(45deg);
}

/* line 44, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container [dir='rtl'] .slick-prev:before {
  content: '';
  position: absolute;
  width: 10.34483px;
  height: 10.34483px;
  border-color: white;
  border-style: solid;
  border-width: 0 0 2px 2px;
  transform: translate(-30%, -50%) rotate(-135deg);
}

/* line 55, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .slick-next {
  right: 20px;
}

/* line 58, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container [dir='rtl'] .slick-next {
  left: 20px;
}

/* line 61, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container .slick-next:before {
  content: '';
  position: absolute;
  width: 10.34483px;
  height: 10.34483px;
  border-color: white;
  border-style: solid;
  border-width: 0 0 2px 2px;
  transform: translate(-70%, -50%) rotate(-135deg);
}

/* line 71, /Users/pji/Desktop/cost/scss/components/answer/_long-cards-btn.scss */
.answer-container [dir='rtl'] .slick-next:before {
  content: '';
  position: absolute;
  width: 10.34483px;
  height: 10.34483px;
  border-color: white;
  border-style: solid;
  border-width: 0 0 2px 2px;
  transform: translate(-70%, -50%) rotate(45deg);
}

/* line 1, /Users/pji/Desktop/cost/scss/components/answer/_footer.scss */
.answer-container.footer {
  display: flex;
  height: 100vh;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #41ccff;
}

/* line 9, /Users/pji/Desktop/cost/scss/components/answer/_footer.scss */
.answer-container.footer .so {
  color: inherit;
  padding: 1em 10vw;
  font: 8vw/1.35em "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container.footer .so {
  font-size: 26px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container.footer .so {
    font-size: calc(26px + 10 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container.footer .so {
    font-size: 36px;
  }
}

/* line 15, /Users/pji/Desktop/cost/scss/components/answer/_footer.scss */
.answer-container.footer .button {
  color: #009FDA;
  background-color: #ffffff;
  text-decoration: none;
  border: none;
  font: 5vw/1em "Helvetica Nenu", "Swiss721BT", sans-serif;
  padding: .5em 2em;
  border-radius: 5px;
  margin-top: 1em;
}

/* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
.answer-container.footer .button {
  font-size: 18px;
}

@media screen and (min-width: 320px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container.footer .button {
    font-size: calc(18px + 6 * ((100vw - 320px) / 880));
  }
}

@media screen and (min-width: 1200px) {
  /* line 12, /Users/pji/Desktop/cost/scss/helpers/_mixin.scss */
  .answer-container.footer .button {
    font-size: 24px;
  }
}

/* line 36, /Users/pji/Desktop/cost/scss/style.scss */
.long-point-card picture source,
.long-point-card picture img {
  width: 100%;
}

/*# sourceMappingURL=../css/style.map */