.answers-header {
  background-color: darken(map-get($colorScheme, white), 5%);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(3em, 12vh) 5em auto;
  justify-items: center;
  align-items: start;
  padding: 1.5em;
  z-index: 900;
  h1 { //What’s the best way to think about the cost of a Wellesley education?
    grid-column: 1 / span 3;
    font: normal normal 100 1em / 1.3em $s-serif;
    @include fluid-type($fluid-font_min_width, $fluid-font_max_width, 14px, 18px);
    margin: 0;
  }
  %answerDesFont { // 2nd row ( 3 indicator )
    font: bold 1em/1.36em $s-serif;
    padding-bottom: 1.6em;
  }
  .answerDes {
    @extend %answerDesFont;
  }
  a {
    @extend %answerDesFont;
    font-weight: 100;
    text-decoration: none !important;
    color: lighten(map-get($colorScheme, black), 40%);
    grid-row: 2 / span 1;
    %hoverLine {
      content: "";
      position: absolute;
      left: 0;
      top: 4em;
      width: 100%;
      height: 2px;
    }
    &:first-of-type {
      grid-column: 1 / span 1;
      justify-self: start;
      &:hover {
        color: map-get($colorScheme, sAnswerColor);
        position: relative;
        &:after {
          @extend %hoverLine;
          background-color:  map-get($colorScheme, sAnswerColor);
        }
      }
    }
    &:nth-of-type(2) {
      grid-column: 2 / span 1;
      text-align: center;
      &:hover {
        color: map-get($colorScheme, mAnswerColor);
        position: relative;
        &:after {
          @extend %hoverLine;
          background-color:  map-get($colorScheme, mAnswerColor);
        }
      }
    }
  }
}
.answer {
  font: 8vw / 1.1em $serif;
  @include fluid-type($fluid-font_min_width, $fluid-font_max_width, 36px, 90px);
  color: map-get($colorScheme, black);
  grid-column: span 3;
  grid-row: 3;
  align-self: center;
}
