//button
$arrowbg-size: 30px;
$arrow-size: $arrowbg-size/2.9;
$arrow-border-width: 2px;
$arrow-margin: 20px;
$arrow-color: lighten(map-get($colorScheme, black), 100%);
$arrow-bgcolor: map-get($colorScheme, black);

.slick-prev,
.slick-next {
  width: $arrowbg-size;
  height: $arrowbg-size;
  top: 50%;
  z-index: 100000;
  background-color: rgba($arrow-bgcolor, .08);
  border-radius: 50%;
  &:hover {
    background-color: rgba($arrow-bgcolor, .24);
  }
  &:focus {
    background-color: rgba($arrow-bgcolor, .08);
  }
  &:before {
    font-family: sans-serif;
    color: lighten($arrow-color, 60%);
  }
}
.slick-prev {
    left: $arrow-margin;
}
[dir='rtl'] .slick-prev {
    right: $arrow-margin;
}
.slick-prev:before {
    content: '';
    position: absolute;
    width: $arrow-size;
    height: $arrow-size;
    border-color: $arrow-color;
    border-style: solid;
    border-width: 0 0 $arrow-border-width $arrow-border-width;
    transform:  translate(-30%, -50%) rotate(45deg);
}
[dir='rtl'] .slick-prev:before {
  content: '';
  position: absolute;
  width: $arrow-size;
  height: $arrow-size;
  border-color: $arrow-color;
  border-style: solid;
  border-width: 0 0 $arrow-border-width $arrow-border-width;
  transform:  translate(-30%, -50%) rotate(-135deg);
}

.slick-next {
    right: $arrow-margin;
}
[dir='rtl'] .slick-next {
    left: $arrow-margin;
}
.slick-next:before {
  content: '';
  position: absolute;
  width: $arrow-size;
  height: $arrow-size;
  border-color: $arrow-color;
  border-style: solid;
  border-width: 0 0 $arrow-border-width $arrow-border-width;
  transform:  translate(-70%, -50%) rotate(-135deg);
}
[dir='rtl'] .slick-next:before
{
    content: '';
    position: absolute;
    width: $arrow-size;
    height: $arrow-size;
    border-color: $arrow-color;
    border-style: solid;
    border-width: 0 0 $arrow-border-width $arrow-border-width;
    transform:  translate(-70%, -50%) rotate(45deg);
}
